mdcalcuapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mdcalcuapp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <BoxView
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            BackgroundColor="Black" />
        <Label
            x:Name="lblHistory"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4"
            Padding="5"
            FontSize="40"
            HorizontalOptions="End"
            Text="0"
            TextColor="White"
            VerticalOptions="Center" />
        <Label
            x:Name="lblValue"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4"
            FontSize="80"
            HorizontalOptions="End"
            Text="0"
            TextColor="White"
            VerticalOptions="Center" />



        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="7"
            TextColor="White" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="8"
            TextColor="White" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="9"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="4"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="5"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="6"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="7"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="1"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="2"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="3"
            TextColor="White" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Text="0"
            TextColor="White" />


        <!--  OTHER FUNCTIONS  -->
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnDot_Clicked"
            FontSize="25"
            Text="."
            TextColor="White" />

        <Button
            x:Name="btnC"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="Green"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnCanc_Clicked"
            FontSize="25"
            Text="C" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Red"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnDel_Clicked"
            CornerRadius="0"
            FontSize="25"
            Text="Del" />
        <!--  OPERATIONS COLUMN  -->
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Text="/"
            TextColor="White" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Text="-"
            TextColor="White" />

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnGetResult_Clicked"
            CommandParameter="="
            FontSize="25"
            Text="=" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Text="X"
            TextColor="White" />


        <Button
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Text="+"
            TextColor="White" />
    </Grid>


</ContentPage>
