mdcalcuapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mdcalcuapp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GrayButtonClickStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{TemplateBinding BackgroundColor}" />
                <Setter Property="TextColor" Value="{TemplateBinding TextColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DimGray" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="OrangeButtonClickStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{TemplateBinding BackgroundColor}" />
                <Setter Property="TextColor" Value="{TemplateBinding TextColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkOrange" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <BoxView
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            BackgroundColor="Black" />
        <!--<Label
            x:Name="lblHistory"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4"
            Padding="5"
            FontSize="40"
            HorizontalOptions="End"
            Text="0"
            TextColor="White"
            VerticalOptions="Center" />-->
        <Label
            x:Name="result"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            FontSize="80"
            HorizontalOptions="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalOptions="Center" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="7"
            TextColor="White" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="8"
            TextColor="White" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="9"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="4"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="5"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="6"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="7"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="1"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="2"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="3"
            TextColor="White" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnNumber_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="0"
            TextColor="White" />


        <!--  OTHER FUNCTIONS  -->
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnDel_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="DEL"
            TextColor="White" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnDot_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="."
            TextColor="White" />

        <Button
            x:Name="btnC"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="Gray"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnCanc_Clicked"
            FontSize="25"
            Style="{StaticResource GrayButtonClickStyle}"
            Text="C" />


        <!--  OPERATIONS COLUMN  -->
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Style="{StaticResource OrangeButtonClickStyle}"
            Text="/"
            TextColor="White" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Style="{StaticResource OrangeButtonClickStyle}"
            Text="-"
            TextColor="White" />

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnGetResult_Clicked"
            CommandParameter="="
            FontSize="25"
            Style="{StaticResource OrangeButtonClickStyle}"
            Text="=" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Style="{StaticResource OrangeButtonClickStyle}"
            Text="*"
            TextColor="White" />


        <Button
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            BackgroundColor="Orange"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="btnOperation_Clicked"
            FontSize="25"
            Style="{StaticResource OrangeButtonClickStyle}"
            Text="+"
            TextColor="White" />

    </Grid>


</ContentPage>
